<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projete2k24</title>
    <link rel="stylesheet" href="index.css"
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="pedido.html">Faça seu pedido</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./img/download.jpg"></img>
        </div>
        <h1>BumbleBee</h1>
        <h2>Controle de estoque automatizado</h2>
    </header>

    <main>
        <section>
            <h3>O que é o BumbleBee</h3>
            <p>
                O objetivo é automatizar a parte de distribuição de estoque de empressas.
                O BumbleBee visa ter maior facilidade de acesso ao estoque de uma empresa, planeja, de forma
                automatizada, conseguir reabastecer determinado setor de
                uma empresa, com o produto requerido pelo site, pelo controlador do setor.
            </p>
        </section>
    </main>
</body>
</html>